# MSA-sm-project

./: README.md  build.gradle  settings.gradle
module-Api/: build.gradle
module-Api/src/main/java/org/api/: ModuleApiApplication.java
module-Api/src/main/resources/: application.properties
module-Api/src/test/java/org/api/: ModuleApiApplicationTests.java
module-Batch/: settings.gradle
module-Batch/src/main/java/org/modulebatch/: ModuleBatchApplication.java
module-Batch/src/main/resources/: application.properties
module-Batch/src/test/java/org/modulebatch/: ModuleBatchApplicationTests.java
module-Common/: build.gradle
module-Common/src/main/java/org/common/: ModuleCommonApplication.java
module-Common/src/main/resources/: application.properties
module-Common/src/test/java/org/common/: ModuleCommonApplicationTests.java
module-FCM/: build.gradle
module-FCM/src/main/java/org/fcm/: ModuleFcmApplication.java
module-FCM/src/main/resources/: application.properties
module-FCM/src/test/java/org/fcm/: ModuleFcmApplicationTests.java
