plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'java.org'
version = 'unspecified'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

}


test {
    useJUnitPlatform()
}
